appdirs==1.4.4
asgiref==3.3.4
astroid==2.5.3
cachelib==0.1.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
cssselect==1.1.0
Deprecated==1.2.12
Django==3.2
django-crispy-forms==1.11.2
django-filter==2.4.0
django-mssql==1.8
django-mssql-backend==2.8.1
django-pyodbc-azure==2.1.0.0
django-recaptcha==2.0.6
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
Faker==8.1.1
ffmpeg==1.4
greenlet==1.0.0
howdoi==2.0.15
httpie==2.4.0
idna==2.10
isort==5.8.0
keep==2.10.1
lazy-object-proxy==1.6.0
lxml==4.6.3
Markdown==3.3.4
mccabe==0.6.1
mkvtomp4==2.0
mssql==1.0.1
pycparser==2.20
PyGithub==1.55
Pygments==2.8.1
PyJWT==2.0.1
pylint==2.7.4
pylint-django==2.4.3
pylint-plugin-utils==0.6
pymssql==2.2.0
PyNaCl==1.4.0
pyodbc==4.0.30
pyquery==1.4.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
requests-toolbelt==0.9.1
six==1.15.0
SQLAlchemy==1.4.8
sqlparse==0.4.1
terminaltables==3.1.0
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.4
wrapt==1.12.1
